{
  "name": "natalia-test-componentizejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "transpile": "jco transpile hello.component.wasm -o hello --wasi-shim",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bytecodealliance/componentize-js": "^0.0.6"
  },
  "dependencies": {
    "@bytecodealliance/jco": "^0.6.1",
    "@bytecodealliance/preview2-shim": "^0.0.7"
  }
}
